[gd_scene load_steps=7 format=2]

[ext_resource path="res://source/User Interface/Play.tscn" type="PackedScene" id=1]
[ext_resource path="res://source/User Interface/Title.tscn" type="PackedScene" id=2]
[ext_resource path="res://source/User Interface/Retry.tscn" type="PackedScene" id=3]
[ext_resource path="res://source/User Interface/Quit.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/ui_theme.tres" type="Theme" id=5]
[ext_resource path="res://source/User Interface/UserInterface.gd" type="Script" id=6]

[node name="UserInterface" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 5 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -206.309
margin_top = 42.8373
margin_right = -85.3093
margin_bottom = 73.8373
text = "Score: %s"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseOverlay" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.247059 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" parent="PauseOverlay" instance=ExtResource( 2 )]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -246.0
margin_top = -181.5
margin_right = 246.0
margin_bottom = -116.5
text = "Paused"

[node name="PauseMenu" type="VBoxContainer" parent="PauseOverlay"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -224.0
margin_top = -75.5
margin_right = 224.0
margin_bottom = 138.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Retry" parent="PauseOverlay/PauseMenu" instance=ExtResource( 3 )]
margin_right = 448.0
margin_bottom = 68.0
text = "Retry"

[node name="Play" parent="PauseOverlay/PauseMenu" instance=ExtResource( 1 )]
margin_top = 72.0
margin_right = 448.0
margin_bottom = 141.0
text = "Main Screen"
next_scene_path = "res://source/Screens/MainScreen.tscn"

[node name="Quit" parent="PauseOverlay/PauseMenu" instance=ExtResource( 4 )]
margin_top = 145.0
margin_right = 448.0
margin_bottom = 214.0
